CRP	Holy Cedar Composite Bow	
	Dark Chestnut Rod	
	Birch Lumber	*3
	Adamantite Trident	
BSM	Mythrite Rivet	*3
	Titanium Bastard Sword	
	Titanium Lump Hammer	
	Adamantite Winglet	
ARM	Titanium Cuirass of Maiming	
	Titanium Hoplon	
	Adamantite Lorica of Fending	
GSM	Hardsilver Bangle of Casting	NQ
	Hardsilver Ingot	NQ
	Aurum Regis Cylinder	NQ
	Star Sapphire Music Box	NQ
	Star Ruby Music Box	NQ
LTW	Wyvernskin Workboots	
	Dhalmelskin Leggings of Scouting	
	Dragonskin Choker	
	Chivalric Battledress of Aiming	NQ
WVR	Rainbow Gloves	
	Holy Rainbow Hat of Healing	
	Crawler Silk	*3
	Chivalric Doublet of Healing	NQ
ALC	Enchanted Mythrite Ink	*3
	Grade 1 Intelligence Dissolvent	*3
	Draconian Potion of Strength	
	Noble Gold	
CUL	Kaiser Roll	
	Beet Soup	
	Grilled Sweetfish	
	Cockatrice Meatballs	
	Morel Salad	
	Deep-Friend Okeanis	
	Marron Glace	
MIN	Titanium Ore	*10
	Hardsilver Ore	*10
	Adamantite Ore	*3
BTN	Emerald Beans	*10
	Birch Log	*10
	Chysahl Greens	*3
